use("platzi_store")

db.orders.drop()

/* db.orders.insertOne({
    user_id: ObjectId("63e19e5ee1ab88a9c27df52a"),
    date: "2020-12-12",
    items:[{
        name: "Camiseta",
        price: 120,
        qty: 1
    },
    {
        name: "Pantalon",
        price: 200,
        qty: 2
    }]
}) */



db.orders.insertOne({
    user_id: ObjectId("63e19e92d72e219726627d77"),
    date: "2020-12-12",
    items:[{
        name: "Hueso comestible",
        price: 210,
        qty: 5
    },
    {
        name: "Pelota",
        price: 100,
        qty: 1
    }]
})



