use("sample_training")

//and implicito
/* db.inspections.find({
    sector: "Tax Preparers - 891",
    result: "Unable to Locate"
}).count()
 */
//and explicito
//and [{}, {}]
/* db.inspections.find({
    $and: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"}
    ]
}).count() */

//Or
/* db.inspections.find({
    $or: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"}
    ]
}).count()
 */

 /* db.inspections.find({
    $nor: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"}
    ]
},{
    result: 1,
    _id: 0
}) */


/* db.inspections.find({
    result: { $not: {$regex: "/Unable to Locate/"}}
}) */


