use("platzi_store")

//$in, values, arrays
/* db.inventory.find({
    qty: { $in : [20, 25]}
}) */

/* db.inventory.find({
    tags: { $in : ["book", "electronics"] }
}) */

//$nin, values & arrays
/* db.inventory.find({
    qty: { $nin : [20, 25]}
})  */

/* db.inventory.find({
    tags: { $nin: ["book", "electronics"] }
}) */

//arrays
//Consulta de el array que tenga el mismo orden
/* db.inventory.find({
    tags: ["book", "school"]
}) */

//el equivalante a and en Mongo
/* db.inventory.find({
    tags: { $all: ["book", "school"]}
}) */

// $size, cuantos elementos tenga el array
/* db.inventory.find({
    tags: { $size: 2}
}) */

// $elemMatch
/* db.survey.find({
    results: { $elemMatch: { product: "xyz"}}
}) */

db.survey.find({
    results: {  
        $elemMatch: 
        { 
            product: "xyz", 
            score: {$gte: 7}
        }
    }
})





